<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:ignore="ContentDescription">

    <!-- Left Sidebar Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launcher_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/mc_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sidebar_divider"
        app:layout_constraintHorizontal_weight="2.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/nav_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8sdp">

                <!-- About / Info Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/about_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/about_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_about"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:id="@+id/about_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/about_icon"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Custom Controls Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/custom_control_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/custom_control_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu_custom_controls"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/custom_control_icon"
                        android:text="@string/custom_control_title"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Open Main Dir Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/open_main_dir_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/open_main_dir_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_folder"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/open_main_dir_icon"
                        android:text="@string/main_open_main_dir"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Install JAR Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/install_jar_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/install_jar_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_java"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/install_jar_icon"
                        android:text="@string/main_install_jar_file"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Share Logs Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/share_logs_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/share_logs_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_share"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/share_logs_icon"
                        android:text="@string/main_share_logs"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Version Manager Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/version_manager_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/version_manager_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_minecraft"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/version_manager_icon"
                        android:text="@string/version_manager_title"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Mods Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/mods_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/mods_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_profile_mods"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/mods_icon"
                        android:text="@string/version_manager_shortcuts_mods"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Downloads Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/downloads_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/downloads_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_download"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/downloads_icon"
                        android:text="@string/setting_category_download"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Resource Packs Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/resource_packs_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/resource_packs_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_profile_shader_pack"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/resource_packs_icon"
                        android:text="@string/version_manager_shortcuts_resource_path"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Screenshot Button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/screenshot_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/mc_nav_item_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_14sdp"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/screenshot_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_screenshot"
                        app:tint="@color/mc_text_secondary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/screenshot_icon"
                        android:text="@string/version_manager_shortcuts_screenshot_path"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/mc_text_primary"/>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sidebar Divider -->
    <View
        android:id="@+id/sidebar_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/mc_border"
        app:layout_constraintStart_toEndOf="@id/launcher_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Main Content / Play Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/sidebar_divider"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Shadow removed, using divider instead -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Account Display - Centered Top -->
            <include
                android:id="@+id/view_account"
                layout="@layout/view_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Bottom Play Bar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/play_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mc_surface"
                android:padding="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Top border for play bar -->
                <View
                    android:id="@+id/play_bar_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mc_border"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Version Selector Card -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/version"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/mc_version_selector_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/manager_profile_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/play_bar_border"
                    app:ripple_for_relative="true">

                    <ImageView
                        android:id="@+id/version_icon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_minecraft"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/version_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/version_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:text="@string/version_no_versions"
                            android:textColor="@color/mc_text_primary"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/version_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="@color/mc_text_secondary"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Version Settings Button -->
                <ImageButton
                    android:id="@+id/manager_profile_button"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/button_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_setting"
                    app:tint="@color/mc_text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play_button"
                    app:layout_constraintTop_toBottomOf="@id/play_bar_border" />

                <!-- Big Green Play Button -->
                <com.movtery.zalithlauncher.ui.view.AnimButton
                    android:id="@+id/play_button"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/mc_play_button_background"
                    android:text="@string/main_launch"
                    android:textAllCaps="true"
                    android:textColor="@color/play_button_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/play_bar_border" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Hidden shadow view for compatibility -->
    <View
        android:id="@+id/shadowView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
